<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:layout_marginBottom="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:padding="1dp"
    android:paddingBottom="1dp"
    android:paddingEnd="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingStart="1dp"
    android:paddingTop="1dp"
    tools:context="thetana.cow.RoomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp">

        <EditText
            android:id="@+id/et_name_a_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:inputType="textPersonName"
            android:textColor="#FF000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/bt_mod_a_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="gone" />

        <Button
            android:id="@+id/bt_set_a_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="1dp"
            android:paddingBottom="1dp"
            android:paddingEnd="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp"
            android:paddingTop="1dp">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:padding="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp">

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전송" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="1dp"
            android:paddingBottom="1dp"
            android:paddingEnd="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp"
            android:paddingTop="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp">

                <LinearLayout
                    android:id="@+id/ll_p1_a_room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#FFDDEEEE"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:paddingBottom="1dp"
                    android:paddingEnd="1dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:paddingStart="1dp"
                    android:paddingTop="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:paddingBottom="1dp"
                        android:paddingEnd="1dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:paddingStart="1dp"
                        android:paddingTop="1dp">

                        <TextView
                            android:id="@+id/tv_p1_a_room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1P"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_m1_a_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="★방장★"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/bt_p1_a_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="방장임명" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:paddingBottom="1dp"
                        android:paddingEnd="1dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:paddingStart="1dp"
                        android:paddingTop="1dp">

                        <ImageView
                            android:id="@+id/iv_p1_a_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher_round" />

                        <TextView
                            android:id="@+id/tv_name1_a_room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="기찬이"
                            android:textSize="36sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_p2_a_room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#FFDDEEEE"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:paddingBottom="1dp"
                    android:paddingEnd="1dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:paddingStart="1dp"
                    android:paddingTop="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:paddingBottom="1dp"
                        android:paddingEnd="1dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:paddingStart="1dp"
                        android:paddingTop="1dp">

                        <TextView
                            android:id="@+id/tv_p2_a_room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2P"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_m2_a_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="★방장★"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/bt_p2_a_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="방장임명" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:paddingBottom="1dp"
                        android:paddingEnd="1dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:paddingStart="1dp"
                        android:paddingTop="1dp">

                        <ImageView
                            android:id="@+id/iv_p2_a_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher_round" />

                        <TextView
                            android:id="@+id/tv_name2_a_room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="기찬이"
                            android:textSize="36sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp">

                <LinearLayout
                    android:id="@+id/ll_p3_a_room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#FFDDEEEE"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:paddingBottom="1dp"
                    android:paddingEnd="1dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:paddingStart="1dp"
                    android:paddingTop="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:paddingBottom="1dp"
                        android:paddingEnd="1dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:paddingStart="1dp"
                        android:paddingTop="1dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3P"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_m3_a_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="★방장★"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/bt_p3_a_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="방장임명" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:paddingBottom="1dp"
                        android:paddingEnd="1dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:paddingStart="1dp"
                        android:paddingTop="1dp">

                        <ImageView
                            android:id="@+id/iv_p3_a_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher_round" />

                        <TextView
                            android:id="@+id/tv_name3_a_room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="기찬이"
                            android:textSize="36sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_p4_a_room"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#FFDDEEEE"
                    android:orientation="vertical"
                    android:padding="1dp"
                    android:paddingBottom="1dp"
                    android:paddingEnd="1dp"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:paddingStart="1dp"
                    android:paddingTop="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:paddingBottom="1dp"
                        android:paddingEnd="1dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:paddingStart="1dp"
                        android:paddingTop="1dp">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4P"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_m4_a_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="★방장★"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/bt_p4_a_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="방장임명" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:paddingBottom="1dp"
                        android:paddingEnd="1dp"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:paddingStart="1dp"
                        android:paddingTop="1dp">

                        <ImageView
                            android:id="@+id/iv_p4_a_room"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher_round" />

                        <TextView
                            android:id="@+id/tv_name4_a_room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="기찬이"
                            android:textSize="36sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:padding="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp">

                <Button
                    android:id="@+id/bt_start_a_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="게임시작" />

                <Button
                    android:id="@+id/bt_out_a_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="나가기" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
