<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layout_marginBottom="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginStart="1dp"
    android:layout_marginTop="1dp"
    android:orientation="horizontal"
    android:padding="1dp"
    android:paddingBottom="1dp"
    android:paddingEnd="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingStart="1dp"
    android:paddingTop="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="1dp"
            android:paddingBottom="1dp"
            android:paddingEnd="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp"
            android:paddingTop="1dp">

            <LinearLayout
                android:id="@+id/ll_p1_i_search_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp">

                <TextView
                    android:id="@+id/tv_p1_i_search_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1p"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_p1_i_search_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/tv_name1_i_search_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_p2_i_search_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp">

                <TextView
                    android:id="@+id/tv_p2_i_search_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2p"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_p2_i_search_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/tv_name2_i_search_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="1dp"
            android:paddingBottom="1dp"
            android:paddingEnd="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingStart="1dp"
            android:paddingTop="1dp">

            <LinearLayout
                android:id="@+id/ll_p3_i_search_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp">

                <TextView
                    android:id="@+id/tv_p3_i_search_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3p"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_p3_i_search_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/tv_name3_i_search_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_p4_i_search_room"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="1dp"
                android:paddingBottom="1dp"
                android:paddingEnd="1dp"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:paddingStart="1dp"
                android:paddingTop="1dp">

                <TextView
                    android:id="@+id/tv_p4_i_search_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4p"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_p4_i_search_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/tv_name4_i_search_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:padding="1dp"
        android:paddingBottom="1dp"
        android:paddingEnd="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingStart="1dp"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/tv_sect_i_search_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1대1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_state_i_search_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="게임중"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_join_i_search_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="참가" />
    </LinearLayout>
</LinearLayout>